#### 显示Sql
#hibernate.show_sql=true
#spring.jpa.show-sql=true
#### 自动扫描的包前缀
#entitymanager.packagesToScan=com.example.demo
### 建表方式
#spring.jpa.properties.hibernate.hbm2ddl.auto=update
# 方言
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=5005
#spring.datasource.url=jdbc:mysql://120.25.200.197:3306/duchasystem?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root
file.upload.path=D:/HCMP4test/
#spring-session
#spring.session.redis.flush-mode=on_save
#spring.session.redis.namespace=spring:session
#server.servlet.session.timeout=7200
#
##redis
##Redis
#spring.redis.host=localhost
#spring.redis.port=6379
#spring.redis.password=
##session过期时间：秒
#shiro.session.expire=7200